<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style/index.css">
    <title>Login</title>
  </head>
  <body>
    <div id="app"></div>
    <div id="root">
      <nav id="main-nav" class="sidebar">
        <a href="">Create course</a>
        <a href="">Edit course</a>
        <a href="">Delete inscription</a>
      </nav>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
